* {
    margin:0;
    padding: 0;
}

html,
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}


.container {
    display: grid;
    grid-template-columns: 10rem, 11rem, 11rem, 15rem;
    grid-template-rows: 6rem, 10rem, 10rem;
}

#home-icon,
#photo-icon,
#profile-icon,
#newsletter-icon,
#contact-icon,
#faq-icon {
    height: 40px;
    width: 40px;
}

.dashboard {
    font-size: 24px;
    background-color: rgb(175, 241, 214);
    grid-row-start: 1;
    grid-row-end: 3;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home,
.photo-library,
.profiles,
.newsletter,
.contact,
.faq {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(201, 17, 161);
}

.header {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(193, 233, 236);
    padding-top: 1rem;
    padding-left: 1rem;
}

.line1,
.line2 {
    display: flex;
    justify-content: space-between;
}

.searches1,
.searches2 {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    gap:1rem;
}

#search-img,
#notification-icon,
#cat-small {
    height:35px;
    width: 35px;
}

input {
    font-size: 14px;
}

#search-button {
    font-size: 14px;
    width: 65px;
    background-color:rgb(215, 215, 238);
}

#search-button:active {
    background-color: rgb(199, 106, 179);
}

.searches2 {
    padding-right: 1rem;
    gap:1rem
}

#cat-small {
    border: 8px solid rgb(131, 131, 187);
    border-radius: 35px;
}

#paws-small {
    font-size: 24px;
}

.start-text {
    display: flex;
    align-items: center;
    gap:1rem;
    padding-left: 1rem;
}

#cat-large {
    border: 8px solid rgb(131, 131, 187);
    border-radius: 60px;
    width: 50px;
    height: 50px;
    margin-bottom: .5rem;
}

#paws-large {
    font-size: 36px;
    font-weight: bold;
}

.end-buttons {
    padding-right: 1rem;
    padding-top: 1rem;
}

#new-button,
#donate-button,
#share-button {
    font-size: 20px;
    width: 95px;
    background-color: rgb(215, 215, 238);
}

#new-button:active,
#donate-button:active,
#share-button:active {
    background-color: rgb(199, 106, 179)
}

.new-arrivals,
.featured {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(215, 215, 238);
    text-align: center;
}

#new-text,
#featured-text {
    font-size: 48px;
    font-weight: bold;
    color: rgb(49, 49, 105);
    padding-left: 1rem;
    text-decoration: underline;
    text-align: center;
}

#new-text {
    padding-top: 1rem;
}

.new-space,
.featured-profiles {
    display: flex;
    height: 18.5rem;
}

.new1, 
.new2,
.featured1,
.featured2 {
    display: grid;
    grid-template-columns: 12rem, 12rem;
    grid-template-rows: repeat(3, 1fr);
    padding:1rem;
}

#linus,
#sally,
#abby,
#jacks {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 300px;
    height: 250px;
    border: 5px solid rgb(49, 49, 105);
}

.name-info-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#new1-name,
#new2-name,
#featured1-name,
#featured2-name {
    font-size: 42px;
    font-weight: bold;
    padding-bottom: 0;
    color: black;
}

#new1-info,
#new2-info,
#featured1-info,
#featured2-info {
    font-size: 28px;
    width: 300px
}

.icon-buttons {
    height: 20px;
    width: 20px;
    display: flex;
   
}


#park-image,
#adoption-image,
#reading-image {
    height: 50px;
    width: 50px;
}

.events {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color:  rgb(215, 215, 238);
    padding: 1rem;
}

.resources {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color:  rgb(215, 215, 238);
    padding: 1rem;
}

#events-text,
#resources-text {
    font-size: 32px;
    font-weight: bold;
    color: rgb(49, 49, 105);
    text-align: center;
    text-decoration: underline;
}

.event-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;

}

.empty {
    content: "";
    background-color: rgb(175, 241, 214);
    grid-column: 1;
    grid-row: 3;
}